<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panda Commerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
    margin-bottom: 100px;
}
.price{
    color: #FF136F;
}
.buy-now-button{
    background-image: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 25px;
    cursor: pointer;
}
.cat1, .cat2, .cat3{
    padding: 10px 30px;
    border-radius: 10px;
}
.cat1{
    background-color: orange;
}
.cat2{
    background-color: orchid;
}
.cat3{
    background-color: blue;
}
.categories h1{
    color: white;
}
.categories img{
    width: 100px;
}
.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
}
.card-footer{
    background-color: white;
    border-top: none;
}
#subscribe{
    height: 300px;
}
#subscribe h6{
    color: gray;
}

    </style>
</head>
<body>
    <div class="container shoes" id="shoes">
      <h3>Shoes</h3>
      <div class="card-deck">
        <div class="card">
          <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Supply 350</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional.</p>
            <h5>$120</h5>
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
        <div class="card" id="removeCard">
          <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike 360</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <h5>$320</h5>
            <button class="buy-now-button" id="removeBtn">Buy Now >></button>
          </div>
        </div>
        <div class="card">
          <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Red Airmax</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
            <h5>$350</h5>
            <button class="buy-now-button" >Buy Now >></button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container" id="backpack">
      <h3>Backpack</h3>
      <div class="card-deck">
        <div class="card">
          <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Red Laltu Bag</h5>
            <h5>$120</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
        <div class="card">
          <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue Niltu Bag</h5>
            <h5>$320</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
        <div class="card">
          <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Black Kaltu Bag</h5>
            <h5>$169</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button"">Buy Now >></button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/discount-coupon.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>